:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
  --body-bg: #CEC7D9;
  --body-text: #06645c;
  --header-bg: #de8964;
  --header-text: #276183;
}

/* set content highlight color and background */
::selection {
  background-color: var(--bright-turquoise);
  color: var(--outer-space);
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  background-color: var(--body-bg);
  color: var(--body-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-weight: 1000;
  font-size: 3rem;
}

p {
  margin: 0;
}

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0;
  height: 60px;
  background-color: var(--header-bg);
  color: var(--header-text);
  justify-content: space-between;
}
#navBar h1 {
  display: flex;
  width: 25%;
  max-width: 250px;
  padding: 10px;
  border-top: solid 7px;
  border-bottom: solid 7px;
  border-right: solid 7px;
  align-items: center;
  justify-content: right;
  border-color: var(--header-bg);
  background-color: var(--header-text);
  color: var(--header-bg);
}
#navigation {
  display: flex;
  width: 75%;
  padding-right: 50px;
  align-items: center;
  justify-content: flex-end;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  font-size: 1.7rem;
  text-decoration: underline var(--header-text) solid 3px;
  text-underline-offset: 5px;
}

/* defining grid with all inner elements*/
#heroGrid {
  margin: 0;
  display: grid;
  min-height: 500px;
  /*height: 70vh;*/
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:
  "banner banner banner"
  "sectionTitle about about"
  "sectionTitle app1 app1"
  "sectionTitle app2 app3"
  "sectionTitle app4 app5"
  "sectionTitle contact contact"
  ;
}

#banner {
  grid-area: banner;
  background-image: url("../images/02-hero-bg.jpg");
  margin: 0;
}

#sectionTitle {
  grid-area: sectionTitle;
  margin: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-right: solid 3px var(--header-text);
  flex-wrap: wrap;
  padding-left: 90px;
  padding-right: 10px;
  text-align: right;
  justify-content: space-between;
}

#app1 {
  grid-area: app1;
  background-image: url("../images/02-portfolio-1.jpg");
}

#app2 {
  grid-area: app1;
  background-image: url("../images/02-portfolio-2.jpg");
}

#app3 {
  grid-area: app1;
  background-image: url("../images/02-portfolio-3.jpg");
}

#app4 {
  grid-area: app1;
  background-image: url("../images/02-portfolio-4.jpg");
}

#app5 {
  grid-area: app1;
  background-image: url("../images/02-portfolio-4.jpg");
}

#contact {
  grid-area: contact;
}

#CTA {
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}